# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 56ce4a45a6cb63e76d626f8202bcb0b68b9b00810c018c503752b448fa343d03f8ae3a8700d67db96a30594b380aa2f890accef067239c8704ae3ade9de564f5

test:
  secret_key_base: 4d404dc8cb588cf0046e577f85581c6f344dc819c6686b053557bcd4ab7dfde80ca0fb7f9b1ad38e0dab85237b38784dbebd7f4f62d3999cce01cfe33053553e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
